<!DOCTYPE html>

<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m3</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/tiny.css">
    <link rel="stylesheet" href="./assets/css/small-mid.css">
    <link rel="stylesheet" href="./assets/css/big.css">
    <link rel="stylesheet" href="./assets/css/larger.css">
</head>

<body>
        <header>
            <div class="page-header">
                <div class="logo-image">
                    <img src="./src/images/logo-m3-branco.png" alt="m3 logo" title="m3 logo">
                </div>
            </div>
        </header>


        <main>

            <section id="top-image">
                <article>
                    <div class="top-image-container">

                        <img class="small-laptop-image" src="./src/images/open-laptop.png" alt="Open Laptop Image" title="Open Laptop">

                        <img class="large-laptop-image" src="./src/images/open-laptop-large.png" alt="Large Image Open Laptop">

                    </div>
                </article>
            </section>




            <section id="about">
                <article>
                    <div class="about-container">
                        <div class="title-and-text-container">
                            <span class="title-container">
                                <p class="upper-title-small">Lorem Ipsum</p>
                                <h1>Dolor Sit Amet</h1>
                            </span>
                            
                            <p class="about-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
                            </p>
                        </div>

                        <img src="./src/images/three-computares.png" alt="Três computadores">
                    </div>
                </article>
            </section>




            <section id="services-description">
                <article>
                    <div class="services-container">

                        <div class="services-description-content ">
                            <img src="./src/images/shop.svg" alt="Loja" title="Loja">

                            <div class="text-container">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                                </p>
                            </div>

                        </div>
    
                        <div class="services-description-content">
                            <img src="./src/images/shopping-bag.svg" alt="Sacola de Compras" title="Sacola de Compras">
                            
                            <div class="text-container">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                                </p>
                            </div>

                        </div>
    
                        <div class="services-description-content">
                            <img src="./src/images/hand-and-coin.svg" alt="Loja" title="Loja">

                            <div class="text-container">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                                </p>
                            </div>
    
                        </div>
    
                    </div>
                </article>
            </section>




            <section id="second-image">
                <article>
                    <div class="second-image-container">

                        <img src="./src/images/half-closed-computer.png" class="half-closed-computer-small" alt="Computador Aberto">

                        <img src="./src/images/half-closed-computer-large.png" class="half-closed-computer-large" alt="Compuatador Aberto">

                    </div>
                </article>
            </section>

            


            <section id="second-area-of-content">
                <article>
                    <div class="second-content-area-container">
                        
                        <div class="container-of-cards">
                            <div class="card-container">
                                <div class="second-content-data first">
                                    <img src="./src/images/money.svg" alt="Loja" title="Loja">
        
                                    <div class="text-container">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                        </p>
                                    </div>
            
                                </div>
            
                                <div class="second-content-data second">
                                    <img src="./src/images/mini-laptop.svg" alt="Loja" title="Loja">
                                    
                                    <div class="text-container">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                        </p>
                                    </div>
                                        
                                </div>
                            </div>
                            
                            <div class="card-container">
                                <div class="second-content-data third">
                                    <img src="./src/images/hand-and-coin.svg" alt="Loja" title="Loja">
        
                                    <div class="text-container">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                        </p>
                                    </div>
            
                                </div>
            
                                <div class="second-content-data fourth">
                                    <img src="./src/images/smartphone.svg" alt="Loja" title="Loja">
        
                                    <div class="text-container">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                        </p>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </article>
            </section>


            <section id="bottom-text-content">
                <div class="bottom-content-container">
                    <img src="./src/images/computer-screen-and-glass.png" alt="Computador e Oculos" class="bottom-image">

                    <div class="title-and-paragraph">
                        <h1>Lorem ipsum dolor sit amet</h1>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.  Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                        </p>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <section id="page-footer">
                <article>
                    <div class="footer-content-container">
                        <div class="images-container">
                            <img src="./src/images/instagram.svg" alt="Instagram">
                            <img src="./src/images/facebook.svg" alt="Facebook">
                            <img src="./src/images/youtube.svg" alt="YouTube">
                        </div>

                        <p>
                            Copyright © 2020 - Loja  Comércio Eletrônico <br>
                            CNPJ: 000.000.000/0001-00
                        </p>
                    </div>
                </article>
            </section>
        </footer>
</body>
</html>